UserName=wilburn
RemoteHost=mando
VolumeDir=/home/wilburn/working/cuda-jupyter-volume
LocalPort=8888
RemotePort=8888
ContainerPort=8888
ImageName=wilburn/cuda-jupyter
BaseImage=quay.io/jupyter/pytorch-notebook:cuda12-latest